# tcc-backend

./: Procfile  README.md  build.gradle
.github/workflows/: main.yml
backend/: Procfile  app.json  build.gradle
backend/.github/workflow/: main.yml
backend/src/main/java/com/tcc/backend/: BackendApplication.java
backend/src/main/java/com/tcc/backend/controllers/: HelloController.java
backend/src/main/java/com/tcc/backend/entity/: User.java
backend/src/main/java/com/tcc/backend/resources/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tcc/backend/controllers/: HelloControllerTests.java
src/main/java/com/tcc/analisys/: ExampleClustering.java
src/main/java/com/tcc/analisys/clusterer/: OccurrenceClusterer.java
src/main/java/com/tcc/analisys/histogram/: Histogram.java
src/main/java/com/tcc/backend/: BackendApplication.java
src/main/java/com/tcc/backend/controllers/: AnalysisController.java  AuthenticationController.java  OccurrenceController.java  UserController.java
src/main/java/com/tcc/backend/domains/: Cluster.java  OriginType.java
src/main/java/com/tcc/backend/models/: Location.java  Occurrence.java  OccurrenceType.java  User.java  UserScope.java
src/main/java/com/tcc/backend/resources/: LocationRepository.java  OccurrenceRepository.java  OccurrenceTypeRepository.java  UserRepository.java
src/main/java/com/tcc/backend/services/: AuthenticationService.java  TokenService.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  data.sql
src/test/java/com/tcc/backend/: BackendApplicationTests.java
src/test/java/com/tcc/backend/controllers/: HelloControllerTests.java  OccurrenceControllerTests.java  UserControllerTests.java
src/test/java/com/tcc/backend/resources/: OccurrenceTypeRepositoryTest.java  OccurrenceTypeRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
(+13 files in other folders)
