spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://womens-app-bd.cbypzf87mhog.us-east-2.rds.amazonaws.com:3306/dev
spring.datasource.username=admin
spring.datasource.password=testando1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false

backend.jwt.expiration=86400000
backend.jwt.secret=g%.6&<rbNh]t5GbcB7%>Tpp:-}Gx?MhW[U]8SlAg-][pBS)C[z|LFpJ?iPnYc.uTIo}b[]7#;0T?-E}@3},8i<z*NEGq{1!|H4aAy|#nz<ekCXM5PAfz:^gM|n3{Ff{NBRN0Q[E*?iR[6fx,f}me;)q,XL%dq5qr,5IFxM,mwFfSk}G*.sM!d4z0&e^XBm&?I?^6C)Ky;p(aj;IXhW:!{yc6}X^^!@--1&q4z2ToJC&t{?*ZL&ADed9Y15SchEMA
backend.application-name=womens-map-api-local