spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://womens-app-bd.cbypzf87mhog.us-east-2.rds.amazonaws.com:3306/dev
spring.datasource.username=admin
spring.datasource.password=testando1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
